POSTGRES_DB_NAME=mowo_main_1
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=t5?V8k+ye&ty2g66*kZC
POSTGRES_DB_HOST=db
POSTGRES_DB_PORT=5432

BASE_URL=http://backend:8000
BASE_SERVER_URL=http://168.119.191.53:8000

MAILCHIMP_API_KEY=8b014e527330c23c9edf32baee2126f2-us7
MAILCHIMP_DATA_CENTER=us7
MAILCHIMP_EMAIL_LIST_ID=d224e7b68b