POSTGRES_DB_PASSWORD=t5?V8k+ye&ty2g66*kZC
MAILCHIMP_API_KEY=8b014e527330c23c9edf32baee2126f2-us7
AWS_SECRET_ACCESS_KEY=sMXhqX7tb7uPZA5vDhOoukDhlfU7BCdA6JBubRdt
STRIPE_SECRET_KEY=sk_test_51I47k4IpxsSLqlNauw6wmmjRKovYXwaHQqmmb4QXs6kIoXsDX3SPJId1Lrhafy2kU3oBmSKtMWAJ637MoZ5KLmIE00SvOF10NX
PIPEDRIVE_API_TOKEN=6d278d7c40b3fdc7076db74b075c4036823b1eae
GOOGLE_PLACES_API_TOKEN=AIzaSyBmWeP4Qc9OTKNHCYbeVtjAhBULx8xsNiQ