DJANGO_SETTINGS_MODULE=core.settings.production
POSTGRES_DB_NAME=postgres
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=postgres
POSTGRES_DB_HOST=db
POSTGRES_DB_PORT=5432
MAILCHIMP_API_KEY=8b014e527330c23c9edf32baee2126f2-us7
MAILCHIMP_DATA_CENTER=us7
MAILCHIMP_EMAIL_LIST_ID=d224e7b68b