
# backend
server {

  # listen 8000;
  # server_name localhost;
  server_name admin.mowo.space;

  location / {
    proxy_pass http://backend:8000/;
  }
  location /static/ {
    gzip_static on;	
    autoindex off;
    alias /statics/backend/static_files/;
  }
  location /media/ {
    gzip_static on;
    autoindex off;
    alias /statics/backend/media_files/;
  }

}


# frontend
server {

  # listen 80;
  # server_name localhost;
  server_name mowo.space;

  location / {
    proxy_pass http://web:3000/;
  }
}

