upstream backend {
  ip_hash;
  server backend:8000;
}

# portal
server {
  location / {
    proxy_pass http://backend/;
  }
  location /static/ {
    gzip_static on;	
    autoindex off;
    alias /statics/backend/static_files/;
  }
  location /media/ {
    gzip_static on;
    autoindex off;
    alias /statics/backend/media_files/;
  }
  listen 8000;
  server_name localhost;
}
