
server {
  server_name testing.mowo.space;

  location /api/ {
    proxy_pass http://backend:8000/api/;
  }

  location /admin {
    proxy_pass http://backend:8000/admin;
  }

  location /django-admin {
    proxy_pass http://backend:8000/django-admin;
  }

  location /static/ {
    gzip_static on;	
    autoindex off;
    alias /statics/backend/static_files/;
  }
  
  location /media/ {
    gzip_static on;
    autoindex off;
    alias /statics/backend/media_files/;
  }

  location / {
    proxy_pass http://web:3000/;
  }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/testing.mowo.space/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/testing.mowo.space/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = testing.mowo.space) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



  listen 80;
  server_name testing.mowo.space;
    return 404; # managed by Certbot


}